class Solution {
public:
    bool buddyStrings(string s, string goal) {
        
        if(s.size()!=goal.size() || s.size()==1){
            return false;
        }
         
        vector<int> diffrent;
        vector<int> feq(26,0);

        bool f=false;
        for(int i=0;i<s.size();i++){
            if(s[i]!=goal[i]) {
               diffrent.push_back(i); 
            }
            else{
                feq[s[i]-'a']++;
                if( feq[s[i]-'a'] >=2) f=true;
            }
        }
         
         if(diffrent.size()>2) return false;
         if(diffrent.size()==1) return false;

         if(diffrent.size()==0){
             return f;
         }

         swap(s[diffrent[0]],s[diffrent[1]]);
         return s==goal;
    }
};